<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab1databas.FXMLMainViewController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="541.0" prefWidth="800.0">
         <children>
            <Button fx:id="disconnectButton" layoutX="652.0" layoutY="2.0" mnemonicParsing="false" onAction="#disconnectButtonHandle" prefHeight="25.0" prefWidth="140.0" text="Disconnect!" />
            <TableView fx:id="table" layoutY="315.0" prefHeight="260.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="315.0" />
            <Button fx:id="showAlbumButton" layoutX="68.0" layoutY="246.0" mnemonicParsing="false" onAction="#showAlbumButtonHandle" text="Show Album" />
            <Button fx:id="showArtistButton" layoutX="166.0" layoutY="246.0" mnemonicParsing="false" onAction="#showArtistButtonHandle" text="Show Artists" />
         </children>
      </AnchorPane>
      <HBox prefHeight="23.0" prefWidth="800.0">
         <children>
            <Label fx:id="connectedLabel" text="Hello">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
